# ktb3-jojo-community

./: README.md  build.gradle  settings.gradle
be/anyword/: build.gradle
be/anyword/src/main/java/com/example/anyword/: AnywordApplication.java
be/anyword/src/main/java/com/example/anyword/aop/: AuthAspect.java
be/anyword/src/main/java/com/example/anyword/authentication/: JWTProvider.java
be/anyword/src/main/java/com/example/anyword/config/: CorsConfig.java  WebSecurityConfig.java
be/anyword/src/main/java/com/example/anyword/controller/: ArticleController.java  AuthController.java  CommentController.java  LikeController.java  UserController.java
be/anyword/src/main/java/com/example/anyword/dto/: ArticleDTO.java  ArticleImageDTO.java  BaseDTO.java  BaseResponseDto.java  CommentDTO.java  LikeArticleDTO.java  UserDTO.java
be/anyword/src/main/java/com/example/anyword/entity/: ArticleEntity.java  ArticleImageEntity.java  CommentEntity.java  LikeArticleEntity.java  RefreshTokenEntity.java  UserEntity.java
be/anyword/src/main/java/com/example/anyword/mapper/: ArticleMapper.java  ArticleMapperIpl.java  CommentMapper.java  CommentMapperIpl.java  UserMapper.java  UserMapperImpl.java
be/anyword/src/main/java/com/example/anyword/repository/: ArticleImageRepository.java  (+10 more)
be/anyword/src/main/resources/: application.properties
be/anyword/src/rest/article/: createArticle.sh  deleteArticle.sh  getArticle.sh  putArticle.sh
be/anyword/src/rest/comments/: create.sh  delete.sh  get.sh  get_without_cookie.sh  put.sh
be/anyword/src/rest/like/: like.sh
be/anyword/src/rest/user/: current_get.sh  current_put.sh  login.sh  signout.sh  signup.sh
(+181 files in other folders)
